# info docker
CHROME_PATH=/usr/bin/google-chrome-stable
# para windows (local)
# CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# info database
DB_USER=user
DB_PASSWORD=password
DB_SERVER=localhost
DB_DATABASE=Nexus

# info dinamica
ID_CANAL_WA=1
PORT=5001
USER_REQUEST=USUARIO
ENTORNO=host.docker.internal